<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Les Delices de Milly</title>

  <meta property="og:type" content="Food" />
  <meta property="og:title" content="Les meilleures crêpes - Les Délices de Milly" />
  <meta property="og:description" content="Passez votre commande chez Les Délices de Milly" />
  <meta property="og:url" content="https://delices-de-milly.com/" />
  <meta property="og:image" content="https://delices-de-milly.com/img/about-img.jpg" />
  <meta property="og:site_name" content="Les plus délicieux pancakes & crêpes - Les Délices de Milly" />

  <link rel="icon" href="img/logo.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href=""><span class="christmas">Les Délices de Milly</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.php#accueil">Accueil</a></li>
              <li class="nav-item"><a class="nav-link" href="index.php#about">À propos de nous</a></li>
              <li class="nav-item"><a class="nav-link" href="index.php#menu">Menu</a>
              <!-- <li class="nav-item"><a class="nav-link" href="#chef">Chef</a> -->
              <li class="nav-item"><a class="nav-link" href="index.php#reservation">Réservation</a>

                <!-- <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog Single</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                </ul>
              </li> -->
              <li class="nav-item active"><a class="nav-link" href="contact.php">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================Hero Banner Section start =================-->
  <section class="hero-banner hero-banner-sm">
      <div class="hero-wrapper">
        <div class="hero-left">
          <h1 class="hero-title">Contactez-nous</h1>
          <p>Vous souhaitez commander des crêpes pour un évènement ? <br>Vous avez raison, contactez nous directement et nous reviendrons vers vous avec un devis personnalisé.
            <hr>
          Vous avez une autre préoccupation ? N'hésitez pas ! Je suis à votre écoute. <br>Vous pouvez aussi utiliser l'un des liens qui est à gauche pour nous joindre rapidement sur les réseaux.</p>
          <ul class="hero-info d-none d-md-block">
            <li>
              <img src="img/banner/fas-service-icon.png" alt="">
              <h4>Livraison à domicile</h4>
            </li>
            <li>
              <img src="img/banner/fresh-food-icon.png" alt="">
              <h4>Service Traiteur</h4>
            </li>
            <li>
              <img src="img/banner/support-icon.png" alt="">
              <h4>24/7 Disponible</h4>
            </li>
          </ul>
        </div>
        <div class="hero-right">
          <div class="owl-carousel owl-theme hero-carousel">
            <div class="hero-carousel-item">
              <img class="img-fluid" src="img/produits/gaufre.JPEG" alt="">
            </div>
            <div class="hero-carousel-item">
              <img class="img-fluid" src="img/produits/crepe (1).JPEG" alt="">
            </div>
            <div class="hero-carousel-item">
              <img class="img-fluid" src="img/produits/crepe (2).JPEG" alt="">
            </div>
            <div class="hero-carousel-item">
              <img class="img-fluid" src="img/produits/pancake (2).JPEG" alt="">
            </div>
          </div>
        </div>
        <ul class="social-icons d-none d-lg-block">
          <li><a href="https://facebook.com/delicesmilly"><i class="ti-facebook"></i></a></li>
          <li><a href="ttps://twitter.com/delicesmilly"><i class="ti-twitter"></i></a></li>
          <li><a href="https://instagram.com/delicesmilly"><i class="ti-instagram"></i></a></li>
          <li><a href="https://api.whatsapp.com/send?phone=237691556805&text=Salut, J'ai besoin de vos services."><i class="fa fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </section>
    <!--================Hero Banner Section end =================-->
  

  <!-- ================ contact section start ================= -->
  <section class="section-margin">
    <div class="container">
      

      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Je lirai votre message, promis !</h2>
        </div>
        <div class="col-lg-8">
          <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
            <div class="row">
              
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="nom" id="nom" type="text" placeholder="Votre Nom" >
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="tel" id="tel" type="tel" placeholder="Votre N° Tél">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" placeholder="Sujet">
                </div>
              </div>
              <div class="col-12">
                  <div class="form-group">
                      <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Votre  Message"></textarea>
                  </div>
                </div>
            </div>
            <div class="form-group mt-3">
              <button type="submit" class="button button-contactForm">Envoyer le Message</button>
            </div>
          </form>


        </div>

        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>Yaoundé, Cameroun.</h3>
              <p>Manguier, Au niveau de la Déscente Sorcier <br>
                <small style="display: inline-block;line-height: 1rem;">Je fais souvent des tours à Douala pour satisfaire des clients, Suivez-nous sur les réseaux pour être informé de mes prochaines visites !
                </small>
              </p>
                </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <h3><a href="tel:237691556805">(237) 691 556 805</a></h3>
              <p>Lun à Ven 09:00 - 18:30</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3><a href="mailto:contact@delices-de-milly.com">contact@delices-de-milly.com</a></h3>
              <p>Envoyez nous vos requêtes à n'importe quel moment !</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
	<!-- ================ contact section end ================= -->

  
  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
            
          <div class="col-xl-3 col-md-4 mb-4 mb-xl-0 single-footer-widget">
            <h4>Liens rapides</h4>
            <ul>
              <li><a href="?page=accueil">Accueil</a></li>
              <li><a href="?page=accueil#reservation">Commander</a></li>
              <li><a href="?page=contact">Contacter</a></li>
            </ul>
          </div>
          <div class="col-xl-8 col-md-8 mb-4 mb-xl-0 single-footer-widget">
            <h4>Notre actualité Twitter</h4>
            <p>Abonnez-vous pour ne rien rater,</p>
  
            <div class="form-wrap" id="mc_embed_signup">
              <div class="d-flex flex-row" id="mc_embed_signup" style="max-height:50vh; overflow: auto;">
                <a class="twitter-timeline" href="https://twitter.com/DelicesMilly?ref_src=twsrc%5Etfw">Les Tweets de
                  Les Delices de Milly</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </div>
  
          </div>
      </div>
      <div class="footer-bottom row align-items-center text-center text-lg-left">
        <p class="footer-text m-0 col-lg-8 col-md-12">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> Tous droits réservés | <a href="https://delices-de-milly.com"
            target="_blank">Les Délices de Milly</a> by <a href="https://djopa.fr" target="_blank">Wilfried DJOPA</a>.
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
        <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
          <a href="https://www.facebook.com/delicesmilly"><i class="ti-facebook"></i></a>
          <a href="https://www.twitter.com/delicesmilly"><i class="ti-twitter-alt"></i></a>
          <a href="https://www.instagram.com/delicesmilly"><i class="ti-instagram"></i></a>
        </div>
      </div>
      </div>
    </footer>
    <!-- ================ End footer Area ================= -->


  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>