<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delices de Milly</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background: #e0114f;
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50%;
        }
        img{
            
        }
        h2{
            color: white!important;
            font-size: 3rem!important;
            font-weight: 100;
            margin-bottom: 0rem;
        }
        h3{
            color: white;
            text-align: center;
            margin: 0;
            margin-block-start: 0; 
            margin-block-end: 0; 
        }
        a{
            color: white;
        }
        section a{
            font-size: 1.1rem;
            font-family: 'Josefin Sans';
            text-decoration: none;
            margin: 1rem 0;
            padding: .5rem;
            width: 60vw;
            text-align: center;
            border-radius: 10rem;
            border: 2px solid white;
        }
        .btn{
            color: #e0114f;
            background: white;
        }
        small{
            color: white;
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>
    <section class="haut">
        <h2 class="christmas">Les Delices de Milly</h2>
        <img src="img/animate.svg" style="width: 15rem;" alt="Les Délices de Milly">
        <h3 >
            Oups ! Problème de connexion...
        </h3>
    </section>
    <section class="bas">
        <a href="inter.html" class="btn">Continuer sans connexion</a>
        <a href="https://delices-de-milly.com/nouveau" class="btn-round">Réessayer</a>
    </section>
    <small>Copyright &#169; 2019 - <a href="sms://+237691556805?body=Salut, J'ai besoin de vos services.">Les Delices de milly</a>.</small>
</body>
</html>