
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Les Delices de Milly</title>

  <meta property="og:type" content="Food" />
  <meta property="og:title" content="Les meilleures crêpes - Les Délices de Milly" />
  <meta property="og:description" content="Passez votre commande chez Les Délices de Milly" />
  <meta property="og:url" content="https://delices-de-milly.com/" />
  <meta property="og:image" content="https://delices-de-milly.com/img/logo.jpg" />
  <meta property="og:site_name" content="Les plus délicieux pancakes & crêpes - Les Délices de Milly" />

  <link rel="icon" href="img/logo.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">


  <link rel="stylesheet" href="css/style.css">
  <style>
  /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  width: 20rem; /* Set a default minimum width */
  background-color: #e0114f; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 4px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  right: 2rem; /* Center the snackbar */
  top: 30px; /* 30px from the bottom */
  z-index: 1000000000;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 30px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 30px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}
</style>
</head>

<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href=""><span class="christmas">Les Délices de Milly</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="tel:+237691556805">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================Hero Banner Section start =================-->
  <section class="hero-banner">
    <div class="hero-wrapper">
      <div class="hero-left">
        <h1 class="hero-title">Nous sommes <br> amoureux de bons plats. Et vous ?</h1>
      </div>
      <div class="hero-right">
        <div class="owl-carousel owl-theme hero-carousel">
          <div class="hero-carousel-item">
            <img class="img-fluid" src="img/produits/crepe (1).JPEG" alt="">
          </div>
          <div class="hero-carousel-item">
            <img class="img-fluid" src="img/produits/gaufre.JPEG" alt="">
          </div>
          <div class="hero-carousel-item">
            <img class="img-fluid" src="img/produits/crepe (2).JPEG" alt="">
          </div>
          <div class="hero-carousel-item">
            <img class="img-fluid" src="img/produits/pancake (2).JPEG" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================Hero Banner Section end =================-->

	<!-- Panier -->
	<div class="basket-box shadow" data-toggle="modal" data-target=".basket-modal">
		<div class="basket-content" data-count="0">
			<i class="ti ti-shopping-cart"></i>
		</div>
  </div> 
  
	<div class="modal fade basket-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Panier</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<ul class="list-group list-group-flush basket-content-elt">
						Votre panier est vide pour l'instant
					</ul>
					<hr>
					<div class="total-box">
						<h4 class="d-flex justify-content-between">
							<div class="left">
								Total
							</div>
							<div class="right">
								<span class="total-value">0</span> F CFA
							</div>
						</h4>
					</div>
					<small class="primary-text">NB.: La livraison est au frais du client.</small>
				</div>
				<div class="modal-footer">
					<a class="btn primary-btn scrollto" data-dismiss="modal"  href="#reservation">Valider</a>
				</div>
			</div>
		</div>
	</div>
 
  <!--==================Boutons Whatsapp & Dikalo start=======================-->
  <a href="sms://+237691556805?body=Salut, J'ai besoin de vos services." class="float" target="_blank">
    <i class="ti-comment-alt"></i>
  </a>
    <a href="tel:+237691556805" class="float text-float"  style="background: orangered; bottom: 6rem;" target="_blank">
    <i class="ti-mobile"></i>
  </a> 
  <!--==================Boutons Whatsapp & Dikalo end=======================-->

  <!--================Food menu section start =================-->
  <section class="section-margin" id="menu">
    <div class="container">
      <div class="section-intro mb-75px">
        <h4 class="intro-title">Notre Menu</h4>
        <h2>Vous désirez ?</h2>
        <h4>Cliquez sur les produits que vous souhaiter commander pour les ajouter au panier.</h4>
      </div>
      <div class="text-center">
        <h5>Utilisez ces bouton pour filtrer le menu</h5>
      </div>
      <div class="text-center filter-wrap filters ">
        <button class="button btn-white active" data-filter="*">Voir Tout le menu</button>
                      <button class="button btn-white" data-filter=".1">Cr&ecirc;pe</button>
                      <button class="button btn-white" data-filter=".2">Gaufre</button>
                      <button class="button btn-white" data-filter=".3">Pancake</button>
              </div>
      <br>
      <div class="filters-content">
        <div class="row gride produits">
        </div>
        <div class="form-group text-center">
          <button class="button " onclick="reserver()" type="button">Passer la commande</button>
        </div>
      </div>
      
    </div>
  </section>
  <!--================Food menu section end =================-->

 
  <!--================Featured Section Start =================-->
  <section class="section-margin mb-lg-100">
    <div class="container">
      <div class="section-intro mb-75px">
        <h4 class="intro-title">Avis clients</h4>
        <h2>Ce que nos clients pensent de nous !</h2>
      </div>


      <div class="owl-carousel owl-theme featured-carousel avis-clients"></div>
    </div>
  </section>
  <!--================Featured Section End =================-->


  <!--================CTA section start =================-->
  <section class="cta-area text-center">
    <div class="container">
      <p>Abonnez-vous à nos pages pour ne rien rater de nos offres</p>
      <h2><a href="#" target="_blank" style="color: #00acee!important">Twitter</a> -
        <a href="#" target="_blank" style="color: #3b5998!important">Facebook</a>
        - <a href="#" style="color: #e0114f!important" target="_blank">Instagram</a></h2>
      <a class="button" href="#">S'abonner</a>
    </div>
  </section>
  <!--================CTA section end =================-->



  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
    <div class="footer-bottom row align-items-center text-center text-lg-left">
      <p class="footer-text m-0 col-lg-8 col-md-12">
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;
        <script>document.write(new Date().getFullYear());</script> Tous droits réservés | <a href="tel:+237691556805"
          target="_blank">Les Délices de Milly</a> by <a href="tel:+33613202181" target="_blank">Wilfried DJOPA</a>.
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
     
    </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->

  <!-- The actual snackbar -->
  <div id="snackbar">Merci d'avoir commandé nos délices ❤ <br>Vous allez continuer par SMS</div>

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/isotope.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
  <script>
      var global = 0;

      function showInputs(elt){
        if(elt == "other")
        $(".other").fadeIn();
        else        
        $(".other").fadeOut();
      }

    $(document).ready(function () {
      if(document.getElementById("pour_qui").value!="other"){

        $(".other").hide();
      }
      document.getElementById("pour_qui").addEventListener('change', function (evt) {
          showInputs(this.value);
      });
      //------- Filter  js --------//  

      $('.filters button').click(function () {
        $('.filters button').removeClass('active');
        $(this).addClass('active');

        var data = $(this).attr('data-filter');
        $grid.isotope({
          filter: data
        })
      });


      if (document.getElementById("menu") || document.getElementById("gallery")) {
        var $grid = $(".gride").isotope({
          itemSelector: ".all",
          percentPosition: true,
          masonry: {
            columnWidth: ".all"
          }
        })
      };

      $('a.nav-link').on('click', function() {
        var cible = $(this.hash)
        console.log(cible)
        setTimeout(function() {

          // $('html, body').scrollTop();
          $('html, body').scrollTop(0).show();

            $('html, body').animate({

                scrollTop: cible.offset().top - $('nav.navbar').outerHeight()

            }, 1000)

          }, 0);
          path = window.location.hash;

          // Account for home page with empty path
          if (path == '') {
              path = '#';
          }
          var target = $('nav a[href="' + path + '"]');
          // Add active class to target link

          $(".nav-item").removeClass("active")
          $(this).parent().addClass('active');
      })
      
      $('html, body').hide();
      if (window.location.hash) {
          setTimeout(function() {

              $('html, body').scrollTop(0).show();

              $('html, body').animate({

                  scrollTop: $(window.location.hash).offset().top - 108

              }, 1000)

          }, 0);

        // Get current path and find target link
        var path = window.location.hash;

        // Account for home page with empty path
        if (path == '') {
            path = '#';
        }
        var target = $('nav a[href="' + path + '"]');
        // Add active class to target link

        $(".nav-item").removeClass("active")
        target.parent().addClass('active');

      } else {

          $('html, body').show();

      }



    })

    
    let restants = [];
		let cart = [], finalCart = [];
	

		let reserver = () => {
		 if (cart.length == 0) {
				alert("Votre panier est vide. \nCliquez sur les éléments du menu pour les ajouter au panier. ")
      }
      else{
        let msgBuying = "Hello Les Délices de Milly,\r\nVoici ma commande : ";
        for(i=0; i < finalCart.length; i++) { 
          console.log(finalCart[i]);
          let prix = finalCart[i]['content']['prix'];
          let qte = finalCart[i]['qty'];
          msgBuying +='\r\n'+qte+'x'+finalCart[i]['content']['titre']+"; ";
        }
        var aLink = document.createElement('a');
        aLink.setAttribute('href', 'sms://+237691556805?body='+msgBuying);
        aLink.click();
        viderLePanier();
        toast()
        
			}
		}

		function addToCart(id) {
			let found = 0, som = 0, total = 0;
			for (let i in cart) {
				if (cart[i].content == menu[id]) {
					cart[i].qty++;
					finalCart[i].qty++;
					found = 1;
				}
			}
			if (found == 0) {
				cart.push({
					'qty': 1,
					'content': menu[id]
				})
				finalCart.push({
					'qty': 1,
					'content': menu[id]
				})
			}
			$(".basket-content-elt").html("");
			for (let i in cart) {
				som += cart[i].qty;
				total += parseInt(cart[i].content.prix) * cart[i].qty;
				let elt = cart[i].content;
				let li = document.createElement("li");
				let div = document.createElement("div");
				$(".basket-content-elt").append(
					'<li class="list-group-item item-' + i + '" ><div class="single-menu" data-content="Retirer du panier"  onclick="removeFromCart(' + i + ')"><div class="title-wrap d-flex justify-content-between"><h4><span style="color: #e0114f;">' + cart[i].qty + '</span> x <i style="font-style: normal;">' + elt.titre + '</i></h4><h4 class="price">' + elt.prix + ' FCFA</h4></div><p><h6>Description</h6>' + elt.description + '<br></p><br></div></li>');

			}
			document.querySelector(".basket-content").setAttribute("data-count", som);
			document.querySelector(".total-value").innerText = total;


			for (let i in cart) {
				if (cart[i].content == menu[id]) {
					cart[i].html = $(".elt-menu-" + id);
					cart[i].html.addClass("added");
					cart[i].html.attr("data-count", cart[i].qty);
				}
			}
		}




    /**
      AVIS CLIENTS
     */
    let avis = [];
          avis.push({
        id: avis.length,
        titre: "C'est super bon",
        message: "Merci beaucoup Tata @DelicesMilly Pour les cr&ecirc;pes,  c'est super bon 😋😋😋😋😋maman n'a pas pu mang&eacute; car elle est malade. Quand elle ne sera plus,  elle va manger le reste. Merci et Gros bisou 😘😘😘😘😘😘",
        auteur: "Anonyme",
        score: 5,
        image: "images/uploads/avis-Vrl2jiSW.jpg",
      })
          avis.push({
        id: avis.length,
        titre: "Les Merveilles de Milly",
        message: "Les merveilles de @DelicesMilly Ses patisseries sont tres bonnes.",
        auteur: "Anonyme",
        score: 5,
        image: "images/uploads/avis-ymnmgxVp.jpg",
      })
          avis.push({
        id: avis.length,
        titre: "@DelicesMilly les cr&ecirc;pes pan&eacute;es sont top 👌🏿",
        message: "@DelicesMilly les cr&ecirc;pes pan&eacute;es sont top 👌🏿",
        auteur: "Anonyme",
        score: 5,
        image: "images/uploads/avis-OoV9c2J_.jpg",
      })
          avis.push({
        id: avis.length,
        titre: "😋 Tu as le dipl&ocirc;me mama!!",
        message: "@DelicesMilly 😋 les cr&ecirc;pes pan&eacute;es jambon fromage champignon, poisson 👌🙌 Et &ccedil;a bourre bien! 😋 Tu as le dipl&ocirc;me mama!!!  Je finis l&agrave;, je bois mon verre de sirop et je dors comme lo b&eacute;b&eacute;! #lesdelicesdemillyadouala #commandezpourvous",
        auteur: "Anonyme",
        score: 5,
        image: "images/uploads/avis-hRXgaW2k.jpg",
      })
          avis.push({
        id: avis.length,
        titre: "Merci @DelicesMilly pour le bonheur gustatif",
        message: "Merci @DelicesMilly pour le bonheur gustatif",
        auteur: "Anonyme",
        score: 5,
        image: "images/uploads/avis-QHsZIK_U.jpg",
      })
        
    avis.forEach(elt => {
      if (elt.image == undefined)
        elt.image = "crepes (1).JPEG";
      if(elt.score < 1)
        elt.score = 1
      if(elt.score > 5)
        elt.score = 5
      
      let stars = '';
      for (let i = 0; i < elt.score; i++) {
        stars+='<li><i class="ti-star"></i></li>';
      }

      $(".avis-clients").append('<div class="featured-item"><div class="card-img rounded-0" style="height: 0rem;background-size: cover;background-position: bottom center;" alt=""></div><div class="item-body"><a href="#!"><h3>'+elt.titre+'</h3></a><p>'+elt.message+'</p><div class="d-flex justify-content-between"><ul class="rating-star">'+stars+'</ul></div><div class="footer text-right"><h6>Avis laissé par <span  style="color: #e0114f;">'+elt.auteur+'</span></h6></div><hr></div></div>');
    });
    
    


    let menu = [];
    /*Les crepes*/
          menu.push({
        id: menu.length,
        id_produtct: 3,
        categorie: 1,
        titre: "5 Crêpes natures",
        description:"Crêpes parfumées à la vanille, à l'orange ou au citron. ",
        prix: "500",
        image: "images/uploads/produit-5 Crêpes naturesD1C5EC72-4FCF-4381-BF5F-BDE12E4F4018.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 4,
        categorie: 1,
        titre: "5 crêpes Tartina ",
        description:"Crêpes tartinées avec du chocolat Tartina ",
        prix: "1000",
        image: "images/uploads/produit-5 crêpes Tartina CA8B25A8-978F-4F2F-A2A0-ADE1D6ADC766.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 5,
        categorie: 1,
        titre: "5 crêpes Nutella ",
        description:"Crêpes tartinées avec du Nutella ",
        prix: "1500",
        image: "images/uploads/produit-5 crêpes Nutella 4815F6C9-642A-46C2-BB3E-4A5FF2E0B5FD.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 6,
        categorie: 1,
        titre: "5 Crêpes marbrées ",
        description:"Crêpes à la poudre de cacao ",
        prix: "1000",
        image: "images/uploads/produit-5 Crêpes marbrées 735F9670-304B-4662-BE89-5A30738D4AC5.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 7,
        categorie: 1,
        titre: "5 Crêpes Tartina coco",
        description:"Crêpes Tartina saupoudrées de noix de coco râpé ",
        prix: "1500",
        image: "images/uploads/produit-5 Crêpes Tartina coco424A2D11-3E1C-45B1-84BB-2E7928037294.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 8,
        categorie: 1,
        titre: "5 Crêpes nutella Coco ",
        description:"Crêpes Nutella saupoudrées de noix de coco râpé ",
        prix: "2000",
        image: "images/uploads/produit-5 Crêpes nutella Coco DDE0E62A-3C48-4D6D-950F-618075713587.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 9,
        categorie: 1,
        titre: "5 Crêpes sirop d’orange",
        description:"Crêpes accompagnées de sirop d’orange fait maison",
        prix: "2000",
        image: "images/uploads/produit-orange.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 11,
        categorie: 1,
        titre: "5 Crêpes caramel au beurre salé ",
        description:"",
        prix: "1500",
        image: "images/uploads/produit-5 Crêpes caramel au beurre salé AB1AA720-4AD5-442F-A0C7-0720D66E84A5.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 12,
        categorie: 1,
        titre: "5 crêpes ananas ",
        description:"Crêpes avec un coulis d’ananas ",
        prix: "2000",
        image: "images/uploads/produit-5 crêpes ananas 42450225-CDF9-4CF4-BCA9-2BC304FD1113.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 13,
        categorie: 1,
        titre: "5 Crêpes confiture",
        description:"Confiture de fruits rouges ",
        prix: "1500",
        image: "images/uploads/produit-28E94D9A-D0F4-42E9-8817-8EF87E5C625F.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 14,
        categorie: 3,
        titre: "5 pancakes natures",
        description:"",
        prix: "500",
        image: "images/uploads/produit-5 pancakes natures540B0987-334B-4375-BED1-4A06CB5AB275.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 15,
        categorie: 3,
        titre: "5 Pancakes Tartina ",
        description:"Pancakes avec du chocolat tartina ",
        prix: "1000",
        image: "images/uploads/produit-5 Pancakes Tartina D2F0AA82-3AB8-460A-83EA-D4C74BE7A05F.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 16,
        categorie: 3,
        titre: "5 pancakes double choco",
        description:"Pancakes à la poudre de cacao et tartinés au chocolat tartina ",
        prix: "1500",
        image: "images/uploads/produit-5 pancakes double choco36B07675-7EFC-4DE4-8D14-F0C8A9C6D215.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 17,
        categorie: 3,
        titre: "5 Pancakes Nutella ",
        description:"Pancakes tartinés au Nutella",
        prix: "1500",
        image: "images/uploads/produit-5 Pancakes Nutella 842F6933-0115-47A7-8922-D904025B5EFC.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 18,
        categorie: 3,
        titre: "5 Pancakes Confiture ",
        description:"Pancakes avec la confiture de fruits rouges",
        prix: "1500",
        image: "images/uploads/produit-5 Pancakes Confiture 6CAE2480-0EEA-4259-8087-6851D0C34C5D.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 19,
        categorie: 3,
        titre: "5 Pancakes caramel beurre salé ",
        description:"Pancakes avec une sauce caramel au beurre salé ",
        prix: "1500",
        image: "images/uploads/produit-E1082478-5F89-4CAF-AB54-4E4087DB0A16.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 20,
        categorie: 3,
        titre: "5 Pancakes sirop d’orange",
        description:"Pancakes avec un sirop d’orange fait maison ",
        prix: "2000",
        image: "images/uploads/produit-774D4C30-8036-46CC-A4FA-DE4A91C3C030.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 21,
        categorie: 3,
        titre: "5 Pancakes sirop d’érable ",
        description:"Pancakes avec du sirop d’érable ",
        prix: "2000",
        image: "images/uploads/produit-4EC43CDD-FD32-4B04-B18C-F862AC1D5AD7.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 22,
        categorie: 3,
        titre: "5 pancakes fourrés tartina ",
        description:"",
        prix: "1500",
        image: "images/uploads/produit-175B7C05-CEBC-4AAC-829B-9B8ED5973536.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 23,
        categorie: 3,
        titre: "5 pancakes fourrés Nutella ",
        description:"",
        prix: "2000",
        image: "images/uploads/produit-1147F0D9-298F-462C-9D37-964BC40B27FC.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 24,
        categorie: 3,
        titre: "5 pancakes fourrés confiture ",
        description:"",
        prix: "2000",
        image: "images/uploads/produit-FC05BB62-AB0A-418D-A8D2-E4C63F2607DE.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 25,
        categorie: 3,
        titre: "5 pancakes Oreo ",
        description:"",
        prix: "2500",
        image: "images/uploads/produit-5 pancakes Oreo B8C64CE7-4622-4AC5-836F-6AB6DD6F129D.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 26,
        categorie: 3,
        titre: "5 Pancakes jambon fromage ",
        description:"Pancakes salés fourrés au jambon et au fromage ",
        prix: "2500",
        image: "images/uploads/produit-5 Pancakes jambon fromage C1F52FEE-5658-4E2D-B733-C9DA2753405B.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 27,
        categorie: 3,
        titre: "3 pancakes double jambon fromage ",
        description:"",
        prix: "2500",
        image: "images/uploads/produit-3 pancakes double jambon fromage 201CECCF-CA80-4E66-9824-DDAED2783556.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 29,
        categorie: 3,
        titre: "5 pancakes aux pépites de chocolat",
        description:"",
        prix: "1500",
        image: "images/uploads/produit-E8117ECF-70BE-4B1D-ADDD-C7C058612BC6.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 30,
        categorie: 2,
        titre: "3 gaufres natures ",
        description:"",
        prix: "700",
        image: "images/uploads/produit-3E5C0B9E-2264-4236-AC0A-F71FD2A6CD6D.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 31,
        categorie: 2,
        titre: "3 gaufres Tartina",
        description:"",
        prix: "1000",
        image: "images/uploads/produit-6333FE8B-8734-491B-AAC5-9379AE861BBD.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 32,
        categorie: 2,
        titre: "3 gaufres sauce caramel au beurre salé  ",
        description:"",
        prix: "1500",
        image: "images/uploads/produit-97A8F79D-1DAF-47B7-880A-83BB35999BD4.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 33,
        categorie: 2,
        titre: "3 gaufres Nutella ",
        description:"",
        prix: "1500",
        image: "images/uploads/produit-93DAB349-2F66-4C8E-B446-D08CED16CEE6.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 34,
        categorie: 2,
        titre: "3 Gaufres Mousse au chocolat ",
        description:"",
        prix: "2000",
        image: "images/uploads/produit-FDAC11C9-B6AC-4C81-BD99-01E3E16DB64C.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 35,
        categorie: 1,
        titre: "5 Crêpes viande hachée ",
        description:"Crêpes salées panées ou non en fonction de vos désirs.",
        prix: "3000",
        image: "images/uploads/produit-D846DA7A-E43D-43DA-9BA5-E117A43B061C.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 36,
        categorie: 1,
        titre: "5 Crêpes poisson béchamel ",
        description:"Crêpes salées panées ou non en fonction de vos désirs ",
        prix: "3000",
        image: "images/uploads/produit-A356C0A3-4051-40A7-B226-1798DC69CE6E.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 37,
        categorie: 1,
        titre: "Crêpes poulet légumes ",
        description:"Crêpes salées panées ou non en fonction de vos désirs.",
        prix: "4000",
        image: "images/uploads/produit-A7EF081F-DC51-42F2-9F97-EFBBD18DABAD.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 38,
        categorie: 1,
        titre: "5 Crêpes viande hachée Jambon fromage ",
        description:"Crêpes salées panées ou non en fonction de vos désirs ",
        prix: "5000",
        image: "images/uploads/produit-433EB4A6-DC20-4C22-B18E-2983D5C25B65.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 39,
        categorie: 1,
        titre: "5 Crêpes poulet fromage ",
        description:"Crêpes salées panées ou non en fonction de vos désirs ",
        prix: "5000",
        image: "images/uploads/produit-71544766-16EB-4004-95FA-B483732007B2.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 40,
        categorie: 1,
        titre: "5 CupCrêpes poulet champignon fromage ",
        description:"Crêpes farcies en formes de cupcakes.",
        prix: "7000",
        image: "images/uploads/produit-95ED98B4-92BC-413A-8B98-DCDFA89A93D8.jpeg",
      })
          menu.push({
        id: menu.length,
        id_produtct: 41,
        categorie: 1,
        titre: "5 Crêpes viande hachée Fromage ",
        description:"Crêpes  panées ou non en fonction de vos désirs  ",
        prix: "4000",
        image: "images/uploads/produit-5DA1A1B8-7C58-43C3-ACFB-E537676FF6A4.jpeg",
      })
    

    menu.forEach(elt => {
      if (elt.image == undefined)
        elt.image = "../crepe.svg";

      $(".gride.produits").append('<div class="col-lg-6 all elt-menu-' + elt.id + ' ' + elt.categorie + '"><div  data-content="Ajouter au panier" onclick="addToCart(' + elt.id + ')" class="media single-menu align-items-center food-card" style="padding:1rem;"><div style="background-size: cover; width: 0rem; height: 0rem; alt=""></div><div class="media-body" style="padding: 0;"><div class="d-flex justify-content-between food-card-title"><h4>' + elt.titre + '</h4><h3 class="price-tag">' + elt.prix + ' FCFA</h3></div><p>' + elt.description + '</p></div></div></div>')
    });

    function viderLePanier(){
			for (let i in cart) 
		    removeFromCart(i)
    }

		function removeFromCart(id) {
			let found = 0, som = 0, total = 0;
			cart[id].html.removeClass("added");
			cart[id].html.removeAttr("data-count");
			cart.splice(id, 1);

			$(".basket-content-elt").html("");
			for (let i in cart) {
				som += cart[i].qty;
				total += parseInt(cart[i].content.prix) * cart[i].qty;
				let elt = cart[i].content;
				let li = document.createElement("li");
				let div = document.createElement("div");
				console.log(elt)
				// document.querySelector(".basket-content-elt").append(elt);
				$(".basket-content-elt").append(
					'<li class="list-group-item item-' + i + '" ><div class="single-menu" data-content="Retirer du panier"  onclick="removeFromCart(' + i + ')"><div class="title-wrap d-flex justify-content-between"><h4>' + cart[i].qty + ' x <i style="font-style: normal; color: ' + elt.color + ';">' + elt.titre + '</i></h4><h4 class="price">' + elt.prix + ' FCFA</h4></div><p><h6>Description</h6>' + elt.description + '<br></p><br></div></li>');

			}
      global = total;
			document.querySelector(".basket-content").setAttribute("data-count", som);
			document.querySelector(".total-value").innerText = total;
    }
    function toast() {
      // Get the snackbar DIV
      var x = document.getElementById("snackbar");

      // Add the "show" class to DIV
      x.className = "show";

      // After 3 seconds, remove the show class from DIV
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
    }
  </script>
</body>



</html>